server.address=0.0.0.0
server.port=8000

#can use either 'inMemoryWeatherRepository' or 'mySQLWeatherRepository' for MySQL
weather.repository=inMemoryWeatherRepository  # Change to mySQLWeatherRepository for MySQL

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true